# proyect

proyect-client/: package-lock.json  package.json
proyect-client/public/: index.html
proyect-client/src/: index.js  style.css  style.min.css
proyect-client/src/fullLayout/: App.css  App.js
proyect-client/src/resource/: alerts.js  apicall.js  constants.js
proyect-client/src/responseApi/: CitizenApi.js
proyect-client/src/responseService/: CitizenService.js
proyect-client/src/views/Citizen/: CitizenAddForm.js  CitizenEditForm.js  CitizenHome.js  CitizenTable.js
proyect-client/src/views/Home/: Home.js  home.css
proyect-server/: Dockerfile  pom.xml
proyect-server/src/main/java/mx/code/develop/sisab/: SisabApplication.java
proyect-server/src/main/java/mx/code/develop/sisab/config/: BeanProvider.java  CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java  WebMvcConfig.java
proyect-server/src/main/java/mx/code/develop/sisab/controller/: CitizenController.java  HomeAddressController.java
proyect-server/src/main/java/mx/code/develop/sisab/dto/: CitizenDetailData.java  HomeAddressData.java
proyect-server/src/main/java/mx/code/develop/sisab/log/: CitizenLogger.java  UserLogger.java
proyect-server/src/main/java/mx/code/develop/sisab/model/: Citizen.java  HomeAddress.java
proyect-server/src/main/java/mx/code/develop/sisab/model/users/: User.java
proyect-server/src/main/java/mx/code/develop/sisab/queries/: CitizenQueries.java  HomeAddressQueries.java  UserQueries.java
proyect-server/src/main/java/mx/code/develop/sisab/repository/: CitizenRepository.java  HomeAddressRepository.java
proyect-server/src/main/java/mx/code/develop/sisab/repository/users/: UserRepository.java
proyect-server/src/main/java/mx/code/develop/sisab/service/: CitizenService.java  HomeAddressService.java  UserService.java
proyect-server/src/main/java/mx/code/develop/sisab/shared/: ApiResponse.java  AppException.java  AppFunctions.java  CustomResponseEntity.java  LoggedUser.java  Messages.java  UserSession.java
proyect-server/src/main/resources/: application.properties  log4j.properties
proyect-server/src/test/java/mx/code/develop/sisab/: SisecApplicationTests.java
proyect-server/src/test/java/mx/code/develop/sisab/shared/: AppFunctionsTest.java
