server.port=8080
server.compression.enabled=true
spring.datasource.url=jdbc:mysql://localhost:3306/evaluacion?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false?noAccessToProcedureBodies=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=none
#logging.level.org.hibernate.SQL= DEBUG
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
## App Properties
app.jwtSecret = AJPPTVBcKVwrJJySZKso
app.jwtExpirationInMs=86400000
user.timezone=America/Mexico_City

